{
  "name": "lambdadeploy-app",
  "version": "1.0.0",
  "description": "Sample application deployed by LambdaDeploy Pipeline",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1490.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}